<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>pXGrid</title>
  <!-- Bootstrap core CSS-->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="static/vendor/daterange/daterangepicker.css" />
  <link rel="stylesheet" href="static/vendor/jqueryui/jquery.contextMenu.min.css" />
  <!-- Custom styles for this template-->
  <link href="static/css/sb-admin.css" rel="stylesheet">
  <style>
    .navbar{
    	padding: 0rem !important;
    }
    .navbar-brand{
    	padding-top: 0rem !important;
    }
	div.tab-pane > iframe{
	    margin-top:5px;
		height : 100vh !important;
	}
	.tab-content > .fade{
		opacity:1;
	}
	.iframe-content {
      width: 100%; 
      height: 100%; 
    }
	.nav-tabs .nav-link.active{
		color :#007bff;
	}
	.nav-tabs a {
		color: #5a7189;
	}
	/* Stackoverflow preview fix, please ignore */
    .navbar-nav {
      flex-direction: row;
    }
    .nav-link {
      padding-right: .5rem !important;
      padding-left: .5rem !important;
    }
	.main-container-white{
		background-color:white;
		width: 100%;
		overflow: auto;
		height: 100vh;
		padding-bottom: 150px;
	}
	.nav-item .fa-calendar{
		margin-top: -10px;
		color: white;
	} 
	.form-control{
		padding: .1rem .55rem;
		width:40%;
		float: right;
	}
	.full-screen {
		max-width: 98% !important;
	}
	.ui-menu .ui-menu-item{
		font-size: 16px !important;
    	padding: 3px .5em 3px .4em !important;
	}
	.white{
		color: white !important;
	}
	button, input, optgroup, select, textarea {
		font-family: serif;
	}
	.cursor{
		cursor: pointer;
	}
	.w-68 {
	    width: 68% !important;
	}
	.padding-zero{
		padding: 0px;
	}
	.dataTables_wrapper.no-footer .dataTables_scrollBody{
		border:0px;
	}
	table.dataTable thead th, table.dataTable thead td{
		border-bottom: 0px solid #111
	}
  </style>
</head>
<body class="fixed-nav" id="page-top">
	
	<div class="row bg-dark fixed-top">
    	<div class="col-md-8 col-xs-12"><a class="navbar-brand" href="#"><img src='static/images/logo.png' width="60" />&nbsp;</a></div>
    	<div class="col-md-4 col-xs-12">
    		<div class="row" style="padding-right: 6px;">
	    		<div class="col-md-10 padding-zero" style="padding-top: 5px;">
	            	<input type="text" class="form-control pull-right w-68" name="daterange" style="border: 0px;text-align: right;" id="IDOfDateRangePicker"/>
	        	</div>
	        	<div class="col-md-2 padding-zero" style="padding-top: 5px;padding-left: 14px;color: white;">  
	        		<a class="cursor" href="#" onclick="JavaScript:setDateRange();" aria-hidden="true" title="Reset the dashboard to last 7 days" style="color: white;">Reset</a>
	        	</div>
        	</div>
        </div>
    </div>
    <div class="container-fluid main-container-white">
		<ul class="nav nav-tabs justify-content-center" role="tablist" id="sampleTabs">
			<li class = "active nav-item"><a class="nav-link active" href = "#passedAuth" role="tab" data-toggle = "tab" onclick="javascript:activaTab('passedAuth')">Passed Authentications</a></li>
			<li class="nav-item"><a class="nav-link" href = "#failedAuth" role="tab" data-toggle = "tab" onclick="javascript:activaTab('failedAuth')">Failed Authentications</a></li>	
			<li class="nav-item"><a class="nav-link" href = "#devices" role="tab" data-toggle = "tab" onclick="javascript:activaTab('devices')">Devices</a></li>
			<li class="nav-item"><a class="nav-link" href = "#complaince" role="tab" data-toggle = "tab" onclick="javascript:activaTab('complaince')">Compliance</a></li>
			<li class="nav-item"><a class="nav-link" href = "#trustsec" role="tab" data-toggle = "tab" onclick="javascript:activaTab('trustsec')">Trustsec</a></li>	
			<li class="nav-item"><a class="nav-link" href = "#mdm" role="tab" data-toggle = "tab" onclick="javascript:activaTab('mdm')">MDM</a></li>
			<li class="nav-item"><a class="nav-link" href = "#ancmacpolicydetails" role="tab" data-toggle = "tab" onclick="javascript:activaTab('ancmacpolicydetails')">ANC Details</a></li>	
			<!--<li class="nav-item"><a class="nav-link" href = "#mdmOffline" role="tab" data-toggle = "tab" onclick="javascript:activaTab('mdmOffline')">MDM Offline</a></li>-->
		</ul>
		<div class="tab-content">
		  	<div role="tabpanel" class="tab-pane fade in active" id="passedAuth"></div>
		 	<div role="tabpanel" class="tab-pane fade" id="failedAuth"></div>
		 	<div role="tabpanel" class="tab-pane fade" id="devices"></div>
		 	<div role="tabpanel" class="tab-pane fade" id="complaince"></div>
		 	<div role="tabpanel" class="tab-pane fade" id="trustsec"></div>
		 	<div role="tabpanel" class="tab-pane fade" id="mdm"></div>
		 	<div role="tabpanel" class="tab-pane fade" id="ancmacpolicydetails"></div>
		 	<!--<div role="tabpanel" class="tab-pane fade" id="mdmOffline"></div>-->
		</div>
    </div>
    <div id='baseurl' style='display:none'>{{q_url_for('index')}}</div>
	<input type="hidden" id="csrf_token" value="{{ csrf_token() }}"/>
    <!-- /.container-fluid-->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    
	<div class="modal fade" id="oneLevelDrillDown" tabindex="-1" role="dialog" aria-hidden="true" style="padding-right: 0px !important;">
		<div class="modal-dialog full-screen">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Data For : <span id="label"></span></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
			    <div class="modal-body">
			    	<div class="table-responsive">
			    		<a class="btn btn-info pull-right" href="#" role="button" id="export"> EXPORT</a>
				    	<table class="table table-bordered nowrap" id="tblGrid" width="100%" cellspacing="0">
							
						</table>
					</div>
			    </div>
			</div>
		</div>
	</div>
    <!-- Bootstrap core JavaScript-->
    <script src="static/vendor/jquery/jquery-1.11.1.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="static/vendor/d3/d3.min.js"></script>
	<script src="static/vendor/d3/d3pie.js"></script>
    <script src="static/vendor/chart.js/Chart.min.js"></script>
    <script src="static/vendor/datatables/jquery.dataTables.js"></script>
	<!-- <script src="static/vendor/datatables/dataTables.bootstrap4.js"></script> -->
	<script type="text/javascript" src="static/vendor/daterange/moment.js"></script>
	<script type="text/javascript" src="static/vendor/daterange/daterangepicker.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="static/js/pxgrid.js"></script>
	<script src="static/js/api-calls-plot-charts.js"></script>
	<!--<script src="static/js/api-calls-plot-charts-local.js"></script>-->
	<script src="static/vendor/jqueryui/jquery.ui-contextmenu.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/js-cookie/1.5.0/js.cookie.min.js"></script>
    <script>
    var activeTab = 'passedAuth';
    $(document).ready(function(){
	    setDateRange();
	});
    function setDateRange(){
		var start = moment().subtract(6, 'days');
    	var end = moment();
	    $('input[name="daterange"]').daterangepicker({
	    	startDate: start,
	        endDate: end,
	        timePicker: true,
	        timePicker24Hour: true,
	        ranges: {
	           'Today': [moment(), moment()],
	           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
	           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
	           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
	           'This Month': [moment().startOf('month'), moment().endOf('month')],
	           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
	        },
	        locale: {
	            format: 'YYYY-MM-DD HH:mm'
	        }
		}, 
		function(start, end, label) {
			try{
				activaTab(activeTab);
			}catch(ex){
				console.log("Call active tab>>>"+ex.message);
			}
		});
		activaTab(activeTab);
	}
	function activaTab(tab){
		activeTab = tab;
	    $('#'+tab).load('static/templates/'+tab+'.html');
	}
	function downloadFile(){
		//console.log("1>>>");
		window.open("static/vendor/jquery/jquery-1.11.1.min.js", "Download");
	}
	
    </script>
</body>
</html>
   
